# Программа загадывает случайное число от 1 до 5.
# Пользователь пытается угадать, вводя числа.
# Если пользователь угадал - выведите поздравление и завершите программу.
# Если не угадал - программа предлагает попробовать ещё раз до тех пор, пока пользователь не угадает.

import random

rand = random.randint(1, 5)
while True:
    value = int(input('Введите число: '))
    if value == rand:
        print('Win')
        break
