# * Создать функцию sum_and_max, которая принимает на вход неопределенное количество аргументов
# и возвращает их сумму и максимальное из них. Использовать встроенные sum и max разрешено.
# * Старайтесь использовать аннотации

def sum_and_max(*args: int) -> tuple[int, int]:
    return sum(args), max(args)


assert sum_and_max(1, 2, 3, 4, 5) == (15, 5)
assert sum_and_max(-5, 2, -8, 9) == (-2, 9)
