# Посчитайте сумму чисел от 0 до 100 (включительно).
# Посчитайте сумму чисел от 100 до 1000 (включительно)
# Посчитайте сумму чётных чисел от 100 до 1000 (включительно)
# Посчитайте факториал числа 10 (т.е. 1 * 2 * 3 * ... * 10)
# Посчитайте выражение 2**10 не используя оператор **
# * Вычисляйте сумму натуральных чисел до тех пор, пока сумма не окажется больше 1000. Выведите
# получившуюся сумму и последнее натуральное число, вошедшее в него.
# Выведите результаты в формате "{номер задания}: {ответ}"

value = 0
for i in range(101):
    value += i
print(f'1: {value}')

value = 0
for i in range(100, 1001):
    value += i
print(f'2: {value}')

value = 0
for i in range(100, 1001, 2):
    value += i
print(f'3: {value}')

value = 1
for i in range(1, 11):
    value *= i
print(f'4: {value}')

value = 1
for i in range(10):
    value *= 2
print(f'5: {value}')

value, i = 0, 0
while value <= 1000:
    i += 1
    value += i
print(f'6: {value} {i}')
