# Форматирование времени
# Пользователь вводит в консоли число секунд.
# Выведите число секунд в виде:
# 1. минуты:секунды.

value = int(input("Введите число секунд: "))
minutes = value // 60
seconds = value % 60
print(f'{minutes}:{seconds}')
