# Проверка палиндрома
# Пользователь вводит в консоль строку.
# Если выведенная строка является палиндромом - выведите True. Если не является - выведите False.
# Палиндром — это слово или фраза, которые одинаково читаются слева направо и справа налево.
# Подсказка: чтобы "перевернуть" строку my_str используйте конструкцию my_str[::-1] (будет разобрано в следующих лекциях)

string = input("Введите строку: ")
print(string == string[::-1])
