# Напишите программу, которая спрашивает у пользователя как его зовут, затем какого он года рождения.
# После этого программа выводит Hello {name}. Your age is {age}.

name = input("Как Вас зовут? ")
age = int(input("Ваш год рождения? "))
print(f"Hello {name}. Your age is {2023 - age}")