# Пользователь вводит название месяца на английском.
# Выведите количество дней в этом месяце (не учитывая високосный год).
# Подсказка: понадобится создать dict: название месяца -> количество дней.

dict_month = {'January': 31, 'February': 29, 'March': 31, 'April': 30,
              'May': 31, 'June': 29, 'July': 31, 'August': 31, 'September': 30,
              'October': 31, 'November': 30, 'December': 31}

print(dict_month.get(input('Ведите название месяца на английском: ')))
