# * Пользователь вводит произвольное число. Посчитайте сумму цифр этого числа используя операторы % и //
# Пример для числа 12.
# Ответ должен быть получен примерно так:
# answer = 12 % 10  # 2
# answer += 12 // 10  # 1
# print(answer)  # 3

value = int(input('Введите число: '))
answer = 0
while value != 0:
    answer += value % 10
    value //= 10
print(answer)
