# Программа загадывает случайное число от 0 до 100.
# Пользователь пытается угадать, вводя числа.
# Если пользователь угадал - выведите поздравление и завершите программу.
# Если пользователь не угадал, подскажите ему в в какую сторону идти. То есть,
# если число пользователя слишком большое - выведите “не угадал, число больше загаданного”.
# Если меньше - выведите “не угадал, число меньше загаданного”.

import random

rand = random.randint(0, 100)
while True:
    value = int(input('Введите число: '))
    if value == rand:
        print('Win')
        break
    elif value < rand:
        print('не угадал, число меньше загаданного')
    elif value > rand:
        print('не угадал, число больше загаданного')