# Високосный год
# Пользователь вводит год.
# Если введённый год високосный - выведите True, иначе - False.

age = int(input('Введите год: '))
print(age % 4 == 0)  # или так (not age % 4)
